# StickItToEm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/neu/madcourse/stickittoem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/stickittoem/: MainActivity.kt  StickerInfo.kt  StickerInfoReceiver.kt  resources
app/src/main/java/edu/neu/madcourse/stickittoem/adapters/: Adapter.kt  ChatAdapter.kt  ContactAdapter.kt  HistoryAdapter.kt  StickerChatAdapter.kt  StickerGridAdapter.kt  StickerMessagingAdapter.kt
app/src/main/java/edu/neu/madcourse/stickittoem/cards/: ChatCard.kt  HistoryCard.kt  StickerCard.kt  UserCard.kt
app/src/main/java/edu/neu/madcourse/stickittoem/chat/: ChatActivity.kt  ChatAdapter.kt  ChatCard.kt  ChatViewHolder.kt
app/src/main/java/edu/neu/madcourse/stickittoem/fragments/: BlankFragment.kt  ChatFragment.java  ContactsFragment.java  HistoryFragment.java
app/src/main/java/edu/neu/madcourse/stickittoem/messages/: BottomStickerSheetDialog.kt  MessagingActivity.kt  PushNotificationService.kt  StickerBottomSheetListDialogFragment.kt  StickerCard.kt  StickerChatAdapter.kt  StickerMessagingActivity.kt  StickerReceivedViewHolder.kt  StickerSentViewHolder.kt
app/src/main/java/edu/neu/madcourse/stickittoem/models/: ChatCard.kt  Sticker.kt  User.kt
app/src/main/java/edu/neu/madcourse/stickittoem/userAuth/: Persistence.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: border.xml  ic_chat.xml  ic_contacts.xml  ic_history.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_messaging.xml  activity_sigin_in.xml  activity_sign_up.xml  bottom_sticker_sheet.xml  chat_info_layout.xml  contact_info_layout.xml  fragment_blank.xml  fragment_chat.xml  fragment_chat2.xml  fragment_contacts.xml  fragment_contacts2.xml  fragment_history.xml  fragment_history2.xml  fragment_item_list_dialog_list_dialog.xml  history_card_layout.xml  sticker_grid.xml  sticker_received_layout.xml  sticker_sent_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/stickittoem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
